<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    vertical-align: middle;
}

a {
    text-decoration: none;
    cursor: pointer;
}

li {
    display: list-item;
}

ul {
    list-style: none;
}





.fuct_tab {
    color: #969696;
    font-weight: bold;
    line-height: 24px;
    text-align: center;
    padding: 0 8px;
    border-right: 2px solid #e7e7e7;
}



.function_tab_f,
.fuct_tab:hover {
    color: #ff6600;
}

.card-member-offer-list {
    font-size: 20px;
    border-bottom: 2px solid #e7e7e7;
    padding: 15px 0;
    text-align: center;
    vertical-align: baseline;
}

.function_list {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.mystyle {
    width: 300px;
    height: 50px;
    background-color: coral;
    color: white;
    font-size: 25px;
}
</style>

<body>


    <div class="tab">
        <img class="card-member-offer" style="width: 100%;" src="familycard/2018_Q2_familycard_banner.jpg">
        <div class="card-member-offer-list">
            <ul class="function_list">
                <li><a class="fuct_tab function_tab_f" onclick="imgtoogle(1)">顧客餐廳卡友商品</a></li>
                <li><a class="fuct_tab" onclick="imgtoogle(2)">瑞典美食超市卡友商品</a></li>
                <li><a class="fuct_tab" href="http://www.ikeacard.com.tw/form_page" target="_blank">立即辦卡>>>></a></li>

            </ul>

        </div>
        <img class="family_offer" src="familycard/2018_Q2_familycard_rest_jan.jpg" style="display: block"></img>
        <img class="family_offer" src="familycard/2018_Q2_familycard_sfm_jan.jpg" style="display: none"></img>
        <p>Click the button to add the "mystyle" class to DIV.</p>

        <button onclick="myFunction()">Try it</button>

        <p><strong>Note:</strong> The classList property is not supported in Internet Explorer 9 and earlier versions.</p>

        <div id="myDIV">
            I am a DIV element
        </div>


    </div>
    <script>
    function myFunction() {
        document.getElementById("myDIV").classList.add("mystyle");
    }

    var tab1 = document.getElementsByClassName("fuct_tab");
    for (var i = 0; i < tab1.length; i++) {
        tab1[i].addEventListener("mouseleave", function() { this.classList.remove("function_tab_f"); });
        tab1[i].addEventListener("mouseenter", function() { this.classList.add("function_tab_f"); });
    }

    function imgtoogle(n) {
        var tab = document.getElementsByClassName("fuct_tab");

        var img = document.getElementsByClassName("family_offer");

        for (var i = 0; i < img.length; i++) {
            img[i].style.display = "none";
            tab[i].classList.remove("function_tab_f");
        }
        img[n - 1].style.display = "block";
        tab[n - 1].classList.add("function_tab_f");

    }
    </script>
</body>

</html>